# Created at 2019-07-15T15:54:06.259
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '+---------------------------------+'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '+---------------------------------+'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-07-15T15:54:06.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '|   HowNet CH Parser Helper 1.1;  |'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '|   HowNet CH Parser Helper 1.1;  |'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-07-15T15:54:06.273
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '|=================================|'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '|=================================|'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


